apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"
}