apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile "org.bukkit:bukkit:1.15-R0.1-SNAPSHOT"
}