apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    archivesBaseName = 'WoolDyer'
}

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}